SCR_MissionHeader {
 World "{0D7D145F75DF47F2}Worlds/EdenMod.ent"
 m_sName "Assassinate General Makarov"
 m_sAuthor "Biscuits"
 m_sDescription "Infiltrate the hostile town of Lancre and perform a daring assassination!"
 m_sDetails "Test mission to learn the new tools."
 m_sIcon "{C98AAE432F6E595E}final.edds"
 m_sLoadingScreen "{C98AAE432F6E595E}final.edds"
 m_sPreviewImage "{C98AAE432F6E595E}final.edds"
 m_sGameMode "Single Player Scenario"
}