SCR_BaseGameMode AGameMode {
 components {
  AGM_ForceTimeAndWeatherComponent "{597504A41AD7495D}" {
   m_bUseCustomWeather 1
   m_sCustomWeatherId "Cloudy"
   m_bUseCustomTime 1
   m_fCustomTimeOfTheDay 6
  }
  SCR_CallsignManagerComponent "{5969632DF13EF8E1}" {
  }
  SCR_DestructionManagerComponent "{5969632DF13EF8E9}" {
  }
  SCR_GameOverScreenManagerComponent "{5969632DF13E5402}" {
   m_GameOverScreenConfig SCR_GameOverScreenConfig "{5969632DF13E5400}" {
    m_aGameOverScreens {
     SCR_BaseGameOverScreenInfo "{5969632DF13EF816}" {
      m_GameOverScreenId NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF828}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sImageTexture "{BD2E2F871E6A3EBF}UI/Textures/Flags/Flag_Faction_Base.edds"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5969632DF13EF80F}" {
      m_GameOverScreenId FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF801}" {
       m_sTitle "#AR-MatchResult_Default-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5969632DF13EF87E}" {
      m_GameOverScreenId FACTION_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF871}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Score"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5969632DF13EF865}" {
      m_GameOverScreenId FACTION_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF867}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_DefeatDetail_Score"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5969632DF13EF851}" {
      m_GameOverScreenId FACTION_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF853}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_VictoryDetail_Time"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_FactionGameOverScreenInfo "{5969632DF13EF847}" {
      m_GameOverScreenId FACTION_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF846}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-Campaign_MatchResult_DefeatDetail_Time"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5969632DF13EF848}" {
      m_GameOverScreenId FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF84D}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-Campaign_MatchResult_DrawDetail"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5969632DF13EF9BA}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF9BC}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{0B03F611D52043AE}UI/Textures/placeholder.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5969632DF13EF9AE}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_SCORE
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF9A1}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Score_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5969632DF13EFBC3}" {
      m_GameOverScreenId DEATHMATCH_VICTORY_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EF99F}" {
       m_sTitle "#AR-MatchResult_Victory-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "#AR-MatchResult_DM_Time_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
     }
     SCR_DeathMatchGameOverScreenInfo "{5969632DF13EFBD9}" {
      m_GameOverScreenId DEATHMATCH_DEFEAT_TIME
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EFBD8}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sImageTexture "{3E294459ED6AAF48}UI/Textures/EditorPreviews/Auto/Editor/PlaceholderObjects/E_Placeholder_BasicDoubleSign_01.edds"
       m_sDebriefing "loc DM debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
     }
     SCR_BaseGameOverScreenInfo "{5969632DF13EFBA4}" {
      m_GameOverScreenId EDITOR_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EFBAE}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_EditorNeutral_Subtitle"
       m_sImageTexture "{45BF8792AAF74C6E}UI/Textures/Editor/Logos/Logo_Editor_GameOver.edds"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13EFBA7}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_Neutral_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_Neutral_Description"
      }
     }
     SCR_BaseGameOverScreenInfo "{5969632DF13EFBB6}" {
      m_GameOverScreenId SERVER_RESTART
      m_GameOverContentLayout "{C4507D07F3C54831}UI/layouts/HUD/GameOver/EndScreen/EndScreen_NoImage.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EFBBC}" {
       m_sTitle "#AR-ServerRestart_Title-UC"
       m_sSubtitle "#AR-ServerRestart_Description"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13EFBB1}" {
       m_sDisplayName "#AR-Editor_GameOverAttribute_RestartServer_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_RestartServer_Description"
      }
     }
     SCR_FactionGameOverScreenInfo "{5969632DF13EFB83}" {
      m_GameOverScreenId EDITOR_FACTION_NEUTRAL
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EFB8F}" {
       m_sTitle "#AR-MatchResult_EditorSessionEnd-UC"
       m_sSubtitle "#AR-MatchResult_FactionNeutral_Subtitle"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13EFB82}" {
       m_bCanBeSetByGameMaster 0
      }
     }
     SCR_FactionVictoryGameOverScreenInfo "{5969632DF13E54E5}" {
      m_GameOverScreenId EDITOR_FACTION_VICTORY
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13EFB9B}" {
       m_sTitle "MISSION SUCCESS!"
       m_sSubtitle "General Makarov Is Dead"
       m_sDebriefing "Thanks for playing!"
       m_sAudioOneShot "SOUND_ONVICTORY"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13EFB92}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionVictory_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionVictory_Description"
       m_MirroredState EDITOR_FACTION_DEFEAT
      }
     }
     SCR_EditorFactionGameOverScreenInfo "{5969632DF13E5415}" {
      m_GameOverScreenId EDITOR_FACTION_DEFEAT
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13E541E}" {
       m_sTitle "#AR-MatchResult_Defeat-UC"
       m_sSubtitle "#AR-Campaign_MatchResult"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13E541B}" {
       m_bCanBeSetByGameMaster 0
       m_MirroredState EDITOR_FACTION_VICTORY
      }
      m_sMultiFactionsSubtiteText "#AR-MatchResult_MultiFactions"
     }
     SCR_FactionGameOverScreenInfo "{5969632DF13E5401}" {
      m_GameOverScreenId EDITOR_FACTION_DRAW
      m_GameOverContentLayout "{E04021BC742BE432}UI/layouts/HUD/GameOver/EndScreen/EndScreen_Default.layout"
      m_OptionalParams SCR_BaseGameOverScreenInfoOptional "{5969632DF13E540F}" {
       m_sTitle "#AR-MatchResult_Draw-UC"
       m_sSubtitle "#AR-MatchResult_Draw"
       m_sDebriefing "#AR-MatchResult_EditorNeutral_Debrief"
       m_sAudioOneShot "SOUND_ONDEFEAT"
      }
      m_OptionalEditorParams SCR_BaseGameOverScreenInfoEditor "{5969632DF13E5406}" {
       m_bNeedsPlayableFactions 1
       m_sDisplayName "#AR-Editor_GameOverAttribute_FactionDraw_Name"
       m_sDescription "#AR-Editor_GameOverAttribute_FactionDraw_Description"
      }
      m_bGetWinningFactionImage 0
      m_bGetWinningSubtitleParam 0
     }
    }
   }
  }
  SCR_GroupsManagerComponent "{5969632DF13E5438}" {
   m_sDefaultGroupPrefab "{8B4D49A9F324E7D5}Prefabs/Groups/PlayableGroup.et"
   m_iPlayableGroupFrequencyOffset 500
  }
  SCR_HintManagerComponent "{5969632DF13E5437}" {
  }
  SCR_NametagConfigComponent "{5969632DF13E5431}" {
  }
  SCR_NotificationSenderComponent "{5969632DF13E5432}" {
  }
  SCR_PlayerProfileManagerComponent "{5969632DF13E542F}" {
  }
  SCR_PlayersRestrictionZoneManagerComponent "{5969632DF13E5429}" {
  }
  SCR_PossessingManagerComponent "{5969632DF13E5425}" {
  }
  SCR_RespawnBriefingComponent "{5969632DF13E547F}" {
   m_Info SCR_UIInfo "{5969632DF13E5456}" {
    Description "You have been tasked with sneaking onto the island and taking out General Makarov. It's rumored he likes to take early morning walks on the beach."
   }
   m_SimpleBriefingBackground ""
   m_aGameModeHints {
    SCR_UIInfo "{5969632DF13E5449}" {
     Name "Insertion"
     Description "You will enter under the cover of darkness via a small boat."
     Icon "{3C50D67D082BA322}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_2_UI.edds"
    }
    SCR_UIInfo "{5969632DF13E5445}" {
     Name "Climbing"
     Description "Move up the ridgeline to find a suitable shooting position."
     Icon "{39A515BAE3795994}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_3_UI.edds"
    }
    SCR_UIInfo "{5969632DF13E547C}" {
     Name "Take the shot and run"
     Description "Once you have ID'd and taken out the General you will need to quickly head for extraction.  A nearby river will guide you back to the coastline."
     Icon "{324E923535DCACF8}UI/Textures/DeployMenu/Briefing/conflict_HintBanner_1_UI.edds"
    }
   }
  }
  SCR_RespawnMenuHandlerComponent "{5969632DF13E5476}" {
   m_bAllowFactionChange 0
   m_bAllowQuickDeploy 0
  }
  SCR_RespawnSystemComponent "{5969632DF13E5473}" {
  }
  SCR_RespawnTimerComponent "{5969632DF13E546E}" {
   m_fRespawnTime 1
  }
  SCR_SaveLoadComponent "{5969632DF13E5468}" {
  }
  SCR_VotingManagerComponent "{5969632DF13E34EC}" {
   m_aVotingTemplates {
    SCR_VotingKick "{5969632DF13E5794}" {
     m_bIsValuePlayerID 1
     m_Info SCR_VotingUIInfo "{5969632DF13E5795}" {
      Name "#AR-Voting_KICK_AddVoteName"
      m_sStartVotingName "#AR-Voting_KICK_StartVotingName"
      m_sStickyNotificationText "#AR-Notification_Sticky_VoteKickPlayer"
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
    SCR_VotingKick "{5969632DF13E578F}" {
     m_Info SCR_VotingUIInfo "{5969632DF13E578C}" {
      m_iStartNotificationId VOTING_KICK_START
      m_iSucceededNotificationId VOTING_KICK_SUCCEED
      m_iFailedNotificationId VOTING_KICK_FAIL
     }
    }
   }
  }
  RplComponent "{5969632DF13E34E0}" {
   "Rpl State Override" Static
   Streamable Disabled
  }
 }
 coords 11861.891 1.271 1282.464
 Flags 0
 m_bAutoDisabledControls 0
}
SCR_FactionManager FactionManager : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
 coords 11861.297 0.812 1288.885
 Factions {
  SCR_Faction "{56B2B46E9AF80999}" {
   m_bIsPlayable 0
  }
 }
}
BISC_CoopTaskManager ATaskManager {
 components {
  BISC_WaypointMarkerComponent "{597D2AB0A444AEDA}" {
  }
  SCR_TextsTaskManagerComponent "{597D2ABAE41C9134}" : "{6F59CB11B5383430}Prefabs/MP/Managers/Tasks/TaskManagerComponent.ct" {
  }
  SCR_UITaskManagerComponent "{597D2ABAE2DE4264}" {
  }
  RplComponent "{597D2ABAE13035A2}" {
   Streamable Disabled
  }
 }
 coords 11865.445 1.147 1287.135
 m_aSupportedTaskTypes {
  SCR_BaseTaskSupportClass "{597D2ABAFC4149C0}" {
   m_TaskPrefab "{1D0F815858EE24AC}Prefabs/Tasks/BaseTask.et"
  }
  SCR_TriggerTaskSupportClass "{597D2ABAFF8404A3}" {
   m_TaskPrefab "{830711F178046FA7}Prefabs/Tasks/BaseTriggerTask.et"
  }
  SCR_MoveTaskSupportClass "{597D2ABAF9406925}" {
   m_TaskPrefab "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et"
  }
 }
 m_aTaskEntityNames {
  "MoveToIsland" "MoveToMountain" "KillMakarov" "MoveToExtraction"
 }
}
SCR_LoadoutManager LoadoutManager {
 coords 11867.605 0.888 1287.398
 Flags 0
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5969632DA6FC506E}" {
   m_sLoadoutName "J Nichol"
   m_sLoadoutResource "{EE685F1C1165D441}Prefabs/Characters/Nichol.et"
   m_sLoadoutImage "{13AC78F098028758}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Sniper.edds"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5969632DA6FC5063}" {
   m_sLoadoutName "J Peters"
   m_sLoadoutResource "{A4EDDE1BE44A1342}Prefabs/Characters/Peters.et"
   m_sLoadoutImage "{0F7FF26A2EA503A0}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Spotter.edds"
   m_sAffiliatedFaction "US"
  }
 }
}
SCR_SpawnPoint PlayerSpawn {
 components {
  SCR_FactionControlComponent "{5969632D98B44161}" {
   m_DefaultFaction "US"
  }
  SCR_MapDescriptorComponent "{5969632D98B4411A}" {
   VisibleOnMap 1
   MainType Spawnpoint
  }
  RplComponent "{5969632D98B44115}" {
   "Self Insert" 0
   Streamable Disabled
  }
 }
 coords 11807.389 3.795 1370.419
 angleY -61.139
 m_fSpawnRadius 3
 m_fNoPlayerRadius 2
 m_fNoSightRadius 0
 m_sFaction "US"
 m_Info SCR_UIInfo "{5969632D98B44ED8}" {
  Name "Insertion Point"
  Description "Insert onto the island under the cover of darkness."
  Icon "{46FB2FB2C2125A3C}UI/Textures/Flags/US-flag-base-3it.edds"
 }
}
SCR_TriggerTask KillMakarov {
 components {
  SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
   DisplayName "Task"
   VisibleOnMap 0
   MainType Task
  }
 }
 coords 11628.757 0.483 2216.585
 m_sName "Locate and kill General Makarov"
 m_sDescription "Rumor has it he likes to take walks on the beach."
 m_sMapIconName "Icon_Task_Seize"
 m_sTaskListIconName "Icon_Task_Seize"
 m_bNotifyAssignment 1
 m_bOnTriggerDeactivate 1
 {
  SCR_BaseFactionTriggerEntity MakarovDead : "{B5457D8FC13F279D}Triggers/FactionSphereTrigger.et" {
   components {
    Hierarchy "{596B3AA2CBB96CF3}" {
    }
   }
   coords 0 0 0
   userScript "	override bool ScriptedEntityFilterForQuery(IEntity ent)"\
   "	{"\
   "		SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
   "		if (!cc) return false; // If the entity is not a person, filter it out"\
   "		if (cc.GetFactionKey() != \"USSR\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
   "		if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
   "		if (SCR_CharacterRankComponent.GetCharacterRank(cc) != ECharacterRank.COLONEL) return false; // if the entity is not a colonel, filter it out"\
   "		return true; // Otherwise, include it!"\
   "	}"
   SphereRadius 500
   DrawShape 0
   TriggerActivationType "All changes"
   m_sOwnerFactionKey "USSR"
  }
 }
}
$grp SCR_TriggerTask : "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et" {
 MoveToExtraction {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11187.614 4.388 1619.999
  m_sName "Get to the extraction point"
  m_sDescription "Good job soldier, now get to the extraction point before all hell breaks loose!"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity Extract {
    ID "55D072570E7E8ABF"
    userScript "	override bool ScriptedEntityFilterForQuery(IEntity ent)"\
    "	{"\
    "		SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
    "		if (!cc) return false; // If the entity is not a person, filter it out"\
    "		if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of US, filter it out"\
    "		if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
    "		"\
    "		return IsGeneralMakarovDead();"\
    "	}"\
    "	"\
    "	protected bool IsGeneralMakarovDead()"\
    "	{"\
    "		// Find the generals group entity"\
    "		SCR_AIGroup generalsGroup = SCR_AIGroup.Cast(GetGame().FindEntity(\"TheGeneralGroup\"));"\
    "		"\
    "		// No group, members have been killed and the group self deleted?"\
    "		if (!generalsGroup)"\
    "			return true;"\
    ""\
    "		array<AIAgent> groupAgents = {};"\
    "		generalsGroup.GetAgents(groupAgents);"\
    ""\
    "		// Has group even spawned agents yet?"\
    "		if (groupAgents.Count() == 1)"\
    "		{"\
    "			foreach (AIAgent agent : groupAgents)"\
    "			{"\
    "				IEntity agentEntity = agent.GetControlledEntity();"\
    "				SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(agentEntity);"\
    "				"\
    "				// If there is only one unit left in the group and he is a private"\
    "				// Had issues getting the rank of a dead person"\
    "				if (SCR_CharacterRankComponent.GetCharacterRank(cc) == ECharacterRank.PRIVATE)"\
    "					return true;"\
    "			}"\
    "		}"\
    "		"\
    "		// General Makarov is either still alive or unspawned so mission must not be completed"\
    "		return false;"\
    "	}"
    SphereRadius 8
    ShapeColor 1 0 0 0.392
    UpdatePeriod 1
    OnActivate ""\
    "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
    "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key"\
    "		int factionIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
    "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(SCR_GameModeEndData.ENDREASON_EDITOR_FACTION_VICTORY, -1, factionIndex));"\
    "	"
    m_sOwnerFactionKey "US"
   }
  }
 }
 MoveToMountain {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    DisplayName ""
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11195.507 130.486 2063.13
  m_sName "Climb the mountain"
  m_sDescription "Move up the mountain and find a suitable shooting Spot"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity {
    ID "55D072570E7E8ABF"
    SphereRadius 10
    ShapeColor 1 0 0 0.392
    m_sOwnerFactionKey "US"
   }
  }
 }
 MoveToIsland {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11726.132 2.804 1416.448
  m_sName "Cross the broken bridge"
  m_sDescription "Get onto the main land after insertion"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity {
    ID "55D072570E7E8ABF"
    components {
     Hierarchy "{55D072570E7E8ADA}" {
     }
    }
    SphereRadius 20
    ShapeColor 1 0 0 0.392
    UpdatePeriod 1
    m_sOwnerFactionKey "US"
   }
  }
 }
}