SCR_MapEntity MapEntity_Everon1 : "{E1B88C66BF6CA1F9}Prefabs/World/Game/MapEntity_Everon.et" {
 coords 11873.885 1.24 1287.444
}
SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{A07353FE17EB2C49}worlds/MP/Navmeshes/CTI_Campaign_Eden.nmn"
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   Enabled 1
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFile "{3D08F0F26F771346}worlds/MP/Navmeshes/CTI_Campaign_Eden_vehicles.nmn"
   }
  }
 }
 coords 11864.753 1.189 1286.785
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 11860.551 0.963 1284.963
}
SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
 coords 11865.813 1.562 1284.285
}
TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
 coords 11876.334 1.753 1289.933
 Flags 2097155
 WeatherStateMachine "{9712737716C8AA04}Terrains/Common/WeatherPresets/StateMachine/WeatherStatesCustomized.conf"
 "Initial Day Time" 6.25
 "Internal variant transition" 0
 "Internal subvariant 0" 0
 "Internal subvariant 1" 0
 "Initial Wetness" 0.12
}
ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
 coords 11868.951 0.892 1288.502
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 11865.613 1.138 1287.06
}
ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 11865.799 1.137 1286.774
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 11864.795 1.194 1287.233
}
SCR_MusicManager : "{22BC5D2DAB7D5E0C}Prefabs/Sounds/Music/MusicManager_Everon_Editor.et" {
 coords 11674.141 11.848 1457.472
}
SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
 coords 11871.109 0.907 1286.38
}