SCR_SP_TaskManager ATaskManager {
 components {
  SCR_TextsTaskManagerComponent "{596AB046611C53BF}" {
   m_aEntries {
    SCR_TextsTaskManagerEntry "{596AB040D0278770}" {
     m_TextType CUSTOM
     m_aTexts {
      SCR_UIDescription "{596AB040D02787EA}" {
       Name "#AR-Editor_CustomTask_1_Name"
       Description "#AR-Editor_CustomTask_1_Description"
      }
      SCR_UIDescription "{596AB040D02787D2}" {
       Name "#AR-Editor_CustomTask_2_Name"
       Description "#AR-Editor_CustomTask_2_Description"
      }
      SCR_UIDescription "{596AB040D02787DF}" {
       Name "#AR-Editor_CustomTask_3_Name"
       Description "#AR-Editor_CustomTask_3_Description"
      }
      SCR_UIDescription "{596AB040D02787DB}" {
       Name "#AR-Editor_CustomTask_4_Name"
       Description "#AR-Editor_CustomTask_4_Description"
      }
      SCR_UIDescription "{596AB040D02787C2}" {
       Name "#AR-Editor_CustomTask_5_Name"
       Description "#AR-Editor_CustomTask_5_Description"
      }
      SCR_UIDescription "{596AB040D02787CF}" {
       Name "#AR-Editor_CustomTask_6_Name"
       Description "#AR-Editor_CustomTask_6_Description"
      }
      SCR_UIDescription "{596AB040D0278737}" {
       Name "#AR-Editor_CustomTask_7_Name"
       Description "#AR-Editor_CustomTask_7_Description"
      }
      SCR_UIDescription "{596AB040D0278732}" {
       Name "#AR-Editor_CustomTask_8_Name"
       Description "#AR-Editor_CustomTask_8_Description"
      }
      SCR_UIDescription "{596AB040D027873C}" {
       Name "#AR-Editor_CustomTask_9_Name"
       Description "#AR-Editor_CustomTask_9_Description"
      }
      SCR_UIDescription "{596AB040D0278738}" {
       Name "#AR-Editor_CustomTask_10_Name"
       Description "#AR-Editor_CustomTask_10_Description"
      }
      SCR_UIDescription "{596AB040D0278725}" {
       Name "#AR-Editor_CustomTask_11_Name"
       Description "#AR-Editor_CustomTask_11_Description"
      }
      SCR_UIDescription "{596AB040D027872C}" {
       Name "#AR-Editor_CustomTask_12_Name"
       Description "#AR-Editor_CustomTask_12_Description"
      }
      SCR_UIDescription "{596AB040D0278716}" {
       Name "#AR-Editor_CustomTask_13_Name"
       Description "#AR-Editor_CustomTask_13_Description"
      }
      SCR_UIDescription "{596AB040D0278711}" {
       Name "#AR-Editor_CustomTask_14_Name"
       Description "#AR-Editor_CustomTask_14_Description"
      }
      SCR_UIDescription "{596AB040D027871A}" {
       Name "#AR-Editor_CustomTask_15_Name"
       Description "#AR-Editor_CustomTask_15_Description"
      }
      SCR_UIDescription "{596AB040D0278704}" {
       Name "#AR-Editor_CustomTask_16_Name"
       Description "#AR-Editor_CustomTask_16_Description"
      }
      SCR_UIDescription "{596AB040D027870E}" {
       Name "#AR-Editor_CustomTask_17_Name"
       Description "#AR-Editor_CustomTask_17_Description"
      }
      SCR_UIDescription "{596AB040D027870A}" {
       Name "#AR-Editor_CustomTask_18_Name"
       Description "#AR-Editor_CustomTask_18_Description"
      }
      SCR_UIDescription "{596AB040D0278776}" {
       Name "#AR-Editor_CustomTask_19_Name"
       Description "#AR-Editor_CustomTask_19_Description"
      }
      SCR_UIDescription "{596AB040D0278775}" {
       Name "#AR-Editor_CustomTask_20_Name"
       Description "#AR-Editor_CustomTask_20_Description"
      }
      SCR_UIDescription "{596AB040D0278773}" {
       Name "#AR-Editor_CustomTask_21_Name"
       Description "#AR-Editor_CustomTask_21_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{596AB040D02798B0}" {
     m_TextType MOVE
     m_aTexts {
      SCR_UIDescription "{596AB040D0278762}" {
       Name "#AR-Editor_MoveTask_1_Name"
       Description "#AR-Editor_MoveTask_1_Description"
      }
      SCR_UIDescription "{596AB040D0278761}" {
       Name "#AR-Editor_MoveTask_2_Name"
       Description "#AR-Editor_MoveTask_2_Description"
      }
      SCR_UIDescription "{596AB040D027876A}" {
       Name "#AR-Editor_MoveTask_3_Name"
       Description "#AR-Editor_MoveTask_3_Description"
      }
      SCR_UIDescription "{596AB040D0278756}" {
       Name "#AR-Editor_MoveTask_4_Name"
       Description "#AR-Editor_MoveTask_4_Description"
      }
      SCR_UIDescription "{596AB040D0278752}" {
       Name "#AR-Editor_MoveTask_5_Name"
       Description "#AR-Editor_MoveTask_5_Description"
      }
      SCR_UIDescription "{596AB040D027875E}" {
       Name "#AR-Editor_MoveTask_6_Name"
       Description "#AR-Editor_MoveTask_6_Description"
      }
      SCR_UIDescription "{596AB040D027875A}" {
       Name "#AR-Editor_MoveTask_7_Name"
       Description "#AR-Editor_MoveTask_7_Description"
      }
      SCR_UIDescription "{596AB040D0278746}" {
       Name "#AR-Editor_MoveTask_8_Name"
       Description "#AR-Editor_MoveTask_8_Description"
      }
      SCR_UIDescription "{596AB040D027874E}" {
       Name "#AR-Editor_MoveTask_9_Name"
       Description "#AR-Editor_MoveTask_9_Description"
      }
      SCR_UIDescription "{596AB040D027874A}" {
       Name "#AR-Editor_MoveTask_10_Name"
       Description "#AR-Editor_MoveTask_10_Description"
      }
      SCR_UIDescription "{596AB040D02798B4}" {
       Name "#AR-Editor_MoveTask_11_Name"
       Description "#AR-Editor_MoveTask_11_Description"
      }
      SCR_UIDescription "{596AB040D02798B3}" {
       Name "#AR-Editor_MoveTask_12_Name"
       Description "#AR-Editor_MoveTask_12_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{596AB040D027C532}" {
     m_TextType DEFEND
     m_aTexts {
      SCR_UIDescription "{596AB040D02798B9}" {
       Name "#AR-Editor_DefendTask_0_Name"
       Description "#AR-Editor_DefendTask_0_Description"
      }
      SCR_UIDescription "{596AB040D02798A5}" {
       Name "#AR-Editor_DefendTask_1_Name"
       Description "#AR-Editor_DefendTask_1_Description"
      }
      SCR_UIDescription "{596AB040D02798AE}" {
       Name "#AR-Editor_DefendTask_2_Name"
       Description "#AR-Editor_DefendTask_2_Description"
      }
      SCR_UIDescription "{596AB040D02798AB}" {
       Name "#AR-Editor_DefendTask_3_Name"
       Description "#AR-Editor_DefendTask_3_Description"
      }
      SCR_UIDescription "{596AB040D0279896}" {
       Name "#AR-Editor_DefendTask_4_Name"
       Description "#AR-Editor_DefendTask_4_Description"
      }
      SCR_UIDescription "{596AB040D0279893}" {
       Name "#AR-Editor_DefendTask_5_Name"
       Description "#AR-Editor_DefendTask_5_Description"
      }
      SCR_UIDescription "{596AB040D027989F}" {
       Name "#AR-Editor_DefendTask_6_Name"
       Description "#AR-Editor_DefendTask_6_Description"
      }
      SCR_UIDescription "{596AB040D027989B}" {
       Name "#AR-Editor_DefendTask_7_Name"
       Description "#AR-Editor_DefendTask_7_Description"
      }
     }
    }
    SCR_TextsTaskManagerEntry "{596AB040D02771D2}" {
     m_TextType ATTACK
     m_aTexts {
      SCR_UIDescription "{596AB040D027C52A}" {
       Name "#AR-Editor_AttackTask_0_Name"
       Description "#AR-Editor_AttackTask_0_Description"
      }
      SCR_UIDescription "{596AB040D027C526}" {
       Name "#AR-Editor_AttackTask_2_Name"
       Description "#AR-Editor_AttackTask_2_Description"
      }
      SCR_UIDescription "{596AB040D027C522}" {
       Name "#AR-Editor_AttackTask_1_Name"
       Description "#AR-Editor_AttackTask_1_Description"
      }
      SCR_UIDescription "{596AB040D027C55B}" {
       Name "#AR-Editor_AttackTask_3_Name"
       Description "#AR-Editor_AttackTask_3_Description"
      }
      SCR_UIDescription "{596AB040D027C556}" {
       Name "#AR-Editor_AttackTask_4_Name"
       Description "#AR-Editor_AttackTask_4_Description"
      }
      SCR_UIDescription "{596AB040D027C551}" {
       Name "#AR-Editor_AttackTask_5_Name"
       Description "#AR-Editor_AttackTask_5_Description"
      }
      SCR_UIDescription "{596AB040D027C54C}" {
       Name "#AR-Editor_AttackTask_6_Name"
       Description "#AR-Editor_AttackTask_6_Description"
      }
     }
    }
   }
  }
  SCR_UITaskManagerComponent "{596AB0417B8B78D8}" {
   m_fCurrentTaskShowTime 15
  }
  RplComponent "{596AB0451BCBA99B}" {
  }
 }
 coords 11188.394 130.604 2063.3
 m_aSupportedTaskTypes {
  SCR_BaseTaskSupportClass "{596AB040D02771F2}" {
   m_TaskPrefab "{1D0F815858EE24AC}Prefabs/Tasks/BaseTask.et"
  }
  SCR_CampaignTaskSupportClass "{596AB040D02771F9}" {
   m_TaskPrefab "{A7E92298A3F916F7}Prefabs/Tasks/CampaignTask.et"
  }
  SCR_MoveTaskSupportClass "{596AB040D02771FD}" {
   m_TaskPrefab "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et"
  }
  SCR_EditorTaskSupportClass "{596AB040D02771FE}" {
  }
  SCR_TriggerTaskSupportClass "{596AB040D0277104}" {
  }
  SCR_CampaignBuildingTaskSupportClass "{596AB040D0277108}" {
   m_TaskPrefab "{7F722BBED971DCDC}Prefabs/Tasks/CampaignBuildingTask.et"
  }
 }
 m_aInitialTaskNames {
  "MoveToIsland" "MoveToMountain" "KillMakarov" "MoveToExtraction"
 }
 m_bShowWaypoint 1
}
SCR_TriggerTask KillMakarov {
 components {
  SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
   DisplayName "Task"
   VisibleOnMap 0
   MainType Task
  }
 }
 coords 11628.757 0.483 2216.585
 m_sName "Locate and kill General Makarov"
 m_sDescription "Rumor has it he likes to take walks on the beach."
 m_bNotifyAssignment 1
 m_bOnTriggerDeactivate 1
 {
  SCR_BaseFactionTriggerEntity MakarovDead : "{B5457D8FC13F279D}Triggers/FactionSphereTrigger.et" {
   components {
    Hierarchy "{596B3AA2CBB96CF3}" {
    }
   }
   coords 0 0 0
   userScript "	override bool ScriptedEntityFilterForQuery(IEntity ent)"\
   "	{"\
   "		SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
   "		if (!cc) return false; // If the entity is not a person, filter it out"\
   "		if (cc.GetFactionKey() != \"USSR\") return false; // If the entity does not have the Faction key of USSR, filter it out"\
   "		if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
   "		if (SCR_CharacterRankComponent.GetCharacterRank(cc) != ECharacterRank.COLONEL) return false; // if the entity is not a colonel, filter it out"\
   "		return true; // Otherwise, include it!"\
   "	}"
   SphereRadius 500
   DrawShape 0
   TriggerActivationType "All changes"
   m_sOwnerFactionKey "USSR"
  }
 }
}
$grp SCR_TriggerTask : "{7259F0B101761BD5}Prefabs/Tasks/MoveTask.et" {
 MoveToMountain {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    DisplayName ""
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11195.507 130.486 2063.13
  m_sName "Climb the mountain"
  m_sDescription "Move up the mountain and find a suitable shooting Spot"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity {
    ID "55D072570E7E8ABF"
    SphereRadius 10
    ShapeColor 1 0 0 0.392
    m_sOwnerFactionKey "US"
   }
  }
 }
 MoveToIsland {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11726.132 2.804 1416.448
  m_sName "Cross the broken bridge"
  m_sDescription "Get onto the main land after insertion"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity {
    ID "55D072570E7E8ABF"
    SphereRadius 20
    ShapeColor 1 0 0 0.392
    UpdatePeriod 0.1
    m_sOwnerFactionKey "US"
   }
  }
 }
 MoveToExtraction {
  components {
   SCR_MapDescriptorComponent "{55D072570E7E8AB7}" {
    VisibleOnMap 0
    MainType Task
   }
  }
  coords 11192.421 3.641 1613.342
  m_sName "Get to the extraction point"
  m_sDescription "Good job soldier, now get to the extraction point before all hell breaks loose!"
  m_bNotifyAssignment 1
  {
   SCR_BaseFactionTriggerEntity Extract {
    ID "55D072570E7E8ABF"
    coords 0.098 -0.436 1.286
    SphereRadius 20
    ShapeColor 1 0 0 0.392
    UpdatePeriod 0.1
    OnActivate ""\
    "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode()); // Get the game mode for the end script"\
    "		Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\"); // Get the winning faction Key"\
    "		int ussrIndex = GetGame().GetFactionManager().GetFactionIndex(faction); // Get the winning faction key's index"\
    "		gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(SCR_GameModeEndData.ENDREASON_EDITOR_FACTION_VICTORY, -1, ussrIndex));"\
    "	"
    m_sOwnerFactionKey "US"
   }
  }
 }
}