$grp SCR_BaseTriggerEntity : "{0DBC0F322440BEA9}Triggers/SphereTrigger.et" {
 ActivateTheGeneral {
  coords 11195.507 130.486 2063.13
  SphereRadius 100
  DrawShape 0
  ShapeColor 1 0 0 0.392
  ClassFilter "ChimeraCharacter"
 }
 QRF_Trigger {
  coords 11131.058 25.929 1813.215
  userScript "	override bool ScriptedEntityFilterForQuery(IEntity ent)"\
  "	{"\
  "		SCR_ChimeraCharacter cc = SCR_ChimeraCharacter.Cast(ent);"\
  "		if (!cc) return false; // If the entity is not a person, filter it out"\
  "		if (cc.GetFactionKey() != \"US\") return false; // If the entity does not have the Faction key of US, filter it out"\
  "		if (!IsAlive(cc)) return false; // If the entity is dead, filter it out"\
  ""\
  "		SCR_BaseTask killGeneralTask = SCR_BaseTask.Cast(GetGame().FindEntity(\"KillMakarov\"));"\
  ""\
  "		// Task exists = task incomplete"\
  "		if (killGeneralTask)"\
  "			return false;"\
  "		else"\
  "			return true;"\
  "	}"
  TriggerShapeType "Oriented Bounding Box"
  SphereRadius 150
  BoxMins -350 -40 -130
  BoxMaxs 300 130 200
  BoxAngles 35.55 0 0
  DrawShape 0
  ShapeColor 1 0 0 0.392
  TriggerActivationType "First change"
  UpdatePeriod 1
  ClassFilter "ChimeraCharacter"
  OnActivate ""\
  "		super.OnActivate(ent);"\
  "		SCR_PopUpNotification.GetInstance().PopupMsg(\"They have discovered your escape route, watch out for patrols!\");"\
  "	"
 }
}
$grp SCR_BaseFactionTriggerEntity : "{3272CFA5C0379F17}Prefabs/Checkpoint.et" {
 Checkpoint_1 {
  components {
   SCR_TriggerSpawner "{596CEDD76D8D46D8}" {
    m_sTriggerMessage "CHECKPOINT!"
   }
  }
  coords 11400.455 60.855 1712.204
  TriggerShapeType Sphere
  SphereRadius 150
  ShapeColor 0.259 0.365 0.686 1
  TriggerActivationType "All changes"
  PeriodicQueries 1
  UpdatePeriod 0.1
  ClassFilter "ChimeraCharacter"
  m_sOwnerFactionKey "US"
 }
 Checkpoint_2 {
  components {
   SCR_TriggerSpawner "{596CEDD76D8D46D8}" {
    m_sTriggerMessage "CHECKPOINT!"
   }
  }
  coords 11193.564 139.076 2049.998
  SphereRadius 95
 }
}